<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{126c5adc-0396-414a-8069-d4ccee3fa623}">
        <relationship name="selectables">
            <destination>{7c97ab7b-604a-4b1e-9633-a907daf5d521}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{649a4ea6-3428-401a-a7ee-1845b0747da0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7c97ab7b-604a-4b1e-9633-a907daf5d521}"/>
    <object class="MixerInput" id="{f7ae84ac-6416-4356-9f38-a9a1efe38d0a}"/>
    <object class="EventAutomatableProperties" id="{e418ad55-7910-40bf-b18d-416481818059}"/>
    <object class="MarkerTrack" id="{df92b0f6-8457-4280-af25-9552bab9297c}"/>
    <object class="GroupTrack" id="{67233931-df52-4a69-a83f-9cd206ebcc3d}"/>
    <object class="Timeline" id="{649a4ea6-3428-401a-a7ee-1845b0747da0}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0014019595259487441</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{1b82600b-9d16-47a3-9769-cac311cc426a}">
        <relationship name="input">
            <destination>{efa9f496-b787-4e4f-8fa7-6305a83280ab}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{35e75437-4c0e-4086-8269-7570d5d8d2f0}"/>
    <object class="MixerBusPanner" id="{bc002952-1fb1-4cd5-a8d3-8ffab882ba92}"/>
    <object class="SingleSound" id="{a7011f67-49c5-4d28-89c3-38214527defa}"/>
    <object class="EventMixerGroup" id="{efa9f496-b787-4e4f-8fa7-6305a83280ab}"/>
    <object class="MixerBusEffectChain" id="{08f9f945-6f5c-4fc0-8b9f-6be5e103ad13}"/>
    <object class="MixerBusPanner" id="{b8cee847-ccff-44f8-a1f4-5f94f79bafcd}"/>
    <object class="MixerBusFader" id="{1bfd2baa-f140-43aa-aa55-cc0fd3b58976}"/>
    <object class="MixerBusEffectChain" id="{141c5bfc-d9e0-437d-ade3-1c9a31d59e78}"/>
    <object class="MixerBusPanner" id="{eb97047b-d26d-42dc-b8dc-c7a6ed1aecd5}"/>
    <object class="MixerBusFader" id="{b792c7e4-4d94-4177-84bd-fbe74015a26e}"/>
    <object class="MixerSend" id="{37a71f2c-1d56-4403-b10d-244e2c62f417}"/>
    <object class="MixerBusFader" id="{7312deb4-2ec2-473f-9564-ead040d5b2f0}"/>
</objects>
