<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{13044d92-dcd7-460c-9413-ac13ac600921}">
        <relationship name="uiLastParameterSelection">
            <destination>{73fb1924-1bdd-41b7-a876-907f850f5d4f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a676c8d4-9784-4e85-8127-536090db51fc}"/>
    <object class="MixerInput" id="{501e8e06-932a-4d85-8ac4-70c1ee5e0828}"/>
    <object class="EventAutomatableProperties" id="{02e5bd82-fff0-4938-baac-b1599bd3d980}"/>
    <object class="MarkerTrack" id="{02bee797-74d0-4485-b2c8-679ca4f7ac4f}"/>
    <object class="GroupTrack" id="{512d8dcb-0d00-468b-963c-ab1bf6b0d2d1}"/>
    <object class="Timeline" id="{73fb1924-1bdd-41b7-a876-907f850f5d4f}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0042058785778462324</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{deda7a6a-6489-488d-9289-6e869fcc29fc}">
        <relationship name="input">
            <destination>{bf564b65-e435-4b47-ac6a-a0abe1f0f1a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b6d5f111-50d6-428f-97bf-a0b08bf32fdf}"/>
    <object class="MixerBusPanner" id="{9e584ecc-8287-4dbe-aa68-9a8cf7e5ab69}"/>
    <object class="SingleSound" id="{15cf63a8-cc8b-4eb5-9151-f169b2ec5347}"/>
    <object class="EventMixerGroup" id="{bf564b65-e435-4b47-ac6a-a0abe1f0f1a7}"/>
    <object class="MixerBusEffectChain" id="{2423fc32-2607-483d-ace3-578a7d0ff6be}"/>
    <object class="MixerBusPanner" id="{dec7d3f7-63bd-4194-aac4-fe51cfad8804}"/>
    <object class="MixerBusFader" id="{7915759e-240a-4774-b641-a65987bea6f5}"/>
    <object class="MixerBusEffectChain" id="{68046e58-fd74-408f-a46f-98875357a984}"/>
    <object class="MixerBusPanner" id="{720577d4-309d-4920-be77-7db56384d3b1}"/>
    <object class="MixerBusFader" id="{16772200-474d-43ba-a0f8-963fb7780ae2}"/>
    <object class="MixerSend" id="{a4efdcab-bf00-464c-a281-61eb73f20754}"/>
    <object class="MixerBusFader" id="{c83fac95-0073-4d28-ac83-9687f579e3c4}"/>
</objects>
