<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{1fc08b62-b32a-4415-b9b3-f95dc8593341}">
        <relationship name="uiLastParameterSelection">
            <destination>{35eee6c8-2724-4035-98dc-c369b3c598bf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{58c74c11-2007-4ecd-9ac6-8a13816c9a57}"/>
    <object class="MixerInput" id="{bcec3b89-2d53-4972-adc6-2e9832e3425d}"/>
    <object class="EventAutomatableProperties" id="{0d2c4d9f-42c2-41b9-a66e-f80d4841f404}"/>
    <object class="MarkerTrack" id="{f2c840ae-f507-4e16-9c92-79a3f02b1abc}"/>
    <object class="GroupTrack" id="{5085ad45-8453-4aa5-a852-7547b063ebf8}"/>
    <object class="Timeline" id="{35eee6c8-2724-4035-98dc-c369b3c598bf}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0056078381037949765</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{54364eaf-578c-43aa-8096-a8450a377edb}">
        <relationship name="input">
            <destination>{669bbcd8-028b-430d-aaa0-49dae91cb1dd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a7d0c439-54ce-4fda-99b8-2156f3c56926}"/>
    <object class="MixerBusPanner" id="{48cb8036-43c7-4cd7-98a3-92ca70d70a49}"/>
    <object class="SingleSound" id="{90d10afc-d86e-4226-a5d2-4e19d48857d5}"/>
    <object class="EventMixerGroup" id="{669bbcd8-028b-430d-aaa0-49dae91cb1dd}"/>
    <object class="MixerBusEffectChain" id="{c029510a-5324-4afa-99bf-d324da8987a3}"/>
    <object class="MixerBusPanner" id="{3cf2f2ed-3ee9-4f77-b13e-a213e69665a2}"/>
    <object class="MixerBusFader" id="{43dd3832-206a-4dbd-a096-13988d804901}"/>
    <object class="MixerBusEffectChain" id="{432cae9f-0286-479b-8fee-754d14fee96a}"/>
    <object class="MixerBusPanner" id="{90faa873-770c-42ef-8196-39b004a65e42}"/>
    <object class="MixerBusFader" id="{dc2511a8-d0ac-4d6a-a3f3-3522958b7d91}"/>
    <object class="SpatialiserEffect" id="{1417c0ee-7b9d-4f74-b54b-e2e67031d05f}"/>
    <object class="MixerSend" id="{f4f47b1a-dbb2-49f9-b7d1-680fa0e006ff}"/>
    <object class="MixerBusFader" id="{ebd6eb53-7948-475a-80d3-2360e6d535f8}"/>
</objects>
