<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{8b1f9b4d-94e3-404c-be1e-5472b884462b}">
        <relationship name="selectables">
            <destination>{6449278e-6601-464a-a414-9e16e046ea71}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{c60984fd-bae3-45d9-a0c8-3b27cc30102c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bff82949-5f86-4dfd-98e1-b0afa5b8f05f}"/>
    <object class="MixerInput" id="{ed7b1f7a-dd08-4e16-a4a3-56165b3b6b6f}"/>
    <object class="EventAutomatableProperties" id="{5a7be950-be72-44f6-bf0a-b19adea23485}"/>
    <object class="MarkerTrack" id="{3c050a7e-8397-4204-9b68-f5aa12a5a759}"/>
    <object class="GroupTrack" id="{9406db4b-d563-4a66-98e7-f3fdfd11be55}"/>
    <object class="Timeline" id="{c60984fd-bae3-45d9-a0c8-3b27cc30102c}">
        <property name="cursorPosition">
            <value>0</value>
        </property>
        <property name="uiLastRulerScaleRatio">
            <value>0.0012264150943396223</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{a6b99462-d542-427d-aa1b-f780cf4ad086}">
        <relationship name="input">
            <destination>{3d2e0735-b6e5-43ca-85cf-3e918bb4f0ac}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9e46a599-126e-4d4c-981d-13ebd29c4a10}"/>
    <object class="MixerBusPanner" id="{6f3af2fd-39ba-4cdb-add2-430edc39f053}"/>
    <object class="SingleSound" id="{6449278e-6601-464a-a414-9e16e046ea71}"/>
    <object class="EventMixerGroup" id="{3d2e0735-b6e5-43ca-85cf-3e918bb4f0ac}"/>
    <object class="MixerBusEffectChain" id="{440d3a69-9b59-4e6f-be3d-d4a386be0d3f}"/>
    <object class="MixerBusPanner" id="{7000a5e3-ce31-46b0-aa74-e6de290f24e8}"/>
    <object class="MixerBusFader" id="{a74dead6-c706-4842-80cf-50c8c6e70061}"/>
    <object class="MixerBusEffectChain" id="{5b2f1543-daa3-415c-8a91-72f1276a9ef3}"/>
    <object class="MixerBusPanner" id="{a87dd10f-2914-4924-8469-8390389ea9d7}"/>
    <object class="MixerBusFader" id="{466a1808-2f42-4ae1-95e7-f7e712815b45}"/>
    <object class="MixerSend" id="{c5dc0576-4414-4a10-b7b3-03d510924dbe}"/>
    <object class="MixerBusFader" id="{a3db32a4-11dd-4aee-a3de-f9c6669bd75a}"/>
</objects>
