<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{b1996857-1bde-4e18-b4ed-30395f61d71c}">
        <relationship name="uiLastParameterSelection">
            <destination>{ccdf7912-15ee-4532-85c9-3b1f98b218aa}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b4eba528-6717-463b-a60a-a7627a62452d}"/>
    <object class="MixerInput" id="{4abf658c-1420-4231-9dba-d95efe0e00d7}"/>
    <object class="EventAutomatableProperties" id="{f5e90f00-aed5-4294-948c-30eeb74cdec7}"/>
    <object class="MarkerTrack" id="{2a80c936-baf3-47b7-86e9-b18c9ff4438b}"/>
    <object class="GroupTrack" id="{ed056bbe-1a2a-46dc-98ee-365c2baee699}"/>
    <object class="Timeline" id="{ccdf7912-15ee-4532-85c9-3b1f98b218aa}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0042058785778462324</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{14fddcea-e67e-464e-ae93-6db545f744af}">
        <relationship name="input">
            <destination>{e12d54d3-b4d6-41cc-81eb-44454d336eb6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ce05c677-a468-4693-9af6-edd9980b2dc5}"/>
    <object class="MixerBusPanner" id="{cc7f179e-8099-40bf-b298-ad448364973b}"/>
    <object class="SingleSound" id="{6175b9be-68b3-4de5-91ef-02eb66556e15}"/>
    <object class="EventMixerGroup" id="{e12d54d3-b4d6-41cc-81eb-44454d336eb6}"/>
    <object class="MixerBusEffectChain" id="{e263f827-a1e0-4310-9517-74992a8441d3}"/>
    <object class="MixerBusPanner" id="{6d133193-1557-488e-b9ed-cbfb5754f6ba}"/>
    <object class="MixerBusFader" id="{5ab9cb8a-4f8b-42a9-a20b-f2f928209b6f}"/>
    <object class="MixerBusEffectChain" id="{9a13b8e0-c947-465d-918e-99e66ea2e922}"/>
    <object class="MixerBusPanner" id="{636d49f7-e3d4-4a46-a670-b9f5da6bfd13}"/>
    <object class="MixerBusFader" id="{dc21879d-c6c5-4a10-ae08-4868f913a2f0}"/>
    <object class="MixerSend" id="{4b495324-0412-4024-bb7c-201600cac74d}"/>
    <object class="MixerBusFader" id="{68be0934-f2f0-4d3c-864c-3493ab3fc24b}"/>
</objects>
