<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{c538d635-59a9-464d-a924-6dd8d5a096ff}">
        <relationship name="uiLastParameterSelection">
            <destination>{08ff4410-c670-4037-858c-948715030284}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{439aaec6-c235-4779-a21b-61aa25fc8a67}"/>
    <object class="MixerInput" id="{40813d49-2c1c-46c0-8318-6e981687e89a}"/>
    <object class="EventAutomatableProperties" id="{2fea9a57-7a34-46bc-91ab-bfa80914ca77}"/>
    <object class="MarkerTrack" id="{3ae58461-6a41-4786-9922-2571b647902a}"/>
    <object class="GroupTrack" id="{0632444e-3564-480c-ac66-6ab3e8185442}"/>
    <object class="Timeline" id="{08ff4410-c670-4037-858c-948715030284}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0028039190518974882</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{66571865-f2be-40bf-99d8-2baaa3fb9f49}">
        <relationship name="input">
            <destination>{f288cdec-a1e7-4f2d-8b76-31d81f01ee23}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{84f022f4-e045-48f6-a4a3-2e3b205c8f38}"/>
    <object class="MixerBusPanner" id="{a5391ca0-8d4e-4c29-94dd-e1509d25ef8c}"/>
    <object class="SingleSound" id="{06d9645a-c10f-4432-b7b7-3c1c7844b98b}"/>
    <object class="EventMixerGroup" id="{f288cdec-a1e7-4f2d-8b76-31d81f01ee23}"/>
    <object class="MixerBusEffectChain" id="{9021df4f-6df6-483a-86a2-b9e2abe7ab2d}"/>
    <object class="MixerBusPanner" id="{c63e8edc-13c2-4be4-bafb-56b890f06218}"/>
    <object class="MixerBusFader" id="{44bff935-1efa-4bf8-baa7-d721a71ec0f6}"/>
    <object class="MixerBusEffectChain" id="{06952e89-e185-4dd2-b8ad-7c9bdaf5b9bb}"/>
    <object class="MixerBusPanner" id="{b9c264f7-b1a3-4ddf-b919-aceb97557cb2}"/>
    <object class="MixerBusFader" id="{eb9b5c89-8ef0-4ae7-8318-089d0c718b0f}"/>
    <object class="SpatialiserEffect" id="{13ec952b-4709-4d27-814d-2df466dde098}"/>
    <object class="MixerSend" id="{a6ef23d0-3d79-4271-9d5b-214d9af58ba4}"/>
    <object class="MixerBusFader" id="{c6bc9339-98d7-4344-a0c7-bd68af48068a}"/>
</objects>
