<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{d303b329-9d58-41d7-92f6-ba8abafb33d6}">
        <relationship name="uiLastParameterSelection">
            <destination>{c65c3d1b-5581-49ab-9ae2-ada5bd66d5d4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e9247a31-8a9e-457b-a94d-84cafe9c3fbe}"/>
    <object class="MixerInput" id="{d440b3b9-673f-4f23-a53d-6d69709ac05c}"/>
    <object class="EventAutomatableProperties" id="{00fc8f41-d6a9-4bf7-94f6-2cedb7e24a68}"/>
    <object class="MarkerTrack" id="{c5aecdb0-ffac-4aa7-b85e-d4f3aae868be}"/>
    <object class="GroupTrack" id="{dc7e5890-275b-4cd1-a1f7-9da104a100b7}"/>
    <object class="Timeline" id="{c65c3d1b-5581-49ab-9ae2-ada5bd66d5d4}">
        <property name="cursorPosition">
            <value>0</value>
        </property>
        <property name="uiLastRulerScaleRatio">
            <value>0.0016981132075471698</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{9bdf6bc2-759f-482e-985a-ba624ee10bf7}">
        <relationship name="input">
            <destination>{6a79263d-1b21-4822-a590-fb1fb0bcfe85}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{940edef9-6f80-4002-b420-1001225e7847}"/>
    <object class="MixerBusPanner" id="{0cd5349d-3435-44ae-adae-92fcac2abdfa}"/>
    <object class="SingleSound" id="{40b3ec40-7238-4fe3-aa85-252f6ff34a60}"/>
    <object class="EventMixerGroup" id="{6a79263d-1b21-4822-a590-fb1fb0bcfe85}"/>
    <object class="MixerBusEffectChain" id="{d0b29a19-5502-4458-bffb-c913a10cbc46}"/>
    <object class="MixerBusPanner" id="{cc0bcd80-ee47-4764-b93b-7b1143961167}"/>
    <object class="MixerBusFader" id="{4da96361-e950-4486-889c-7d5e1fd82237}"/>
    <object class="MixerBusEffectChain" id="{afc9ffa6-3d7e-4f39-9d1a-2220bfae70f9}"/>
    <object class="MixerBusPanner" id="{aef252e2-6989-4038-993f-ce3fece8df1f}"/>
    <object class="MixerBusFader" id="{b254d4dd-58c8-4e8d-afae-fa01a4efa4e9}"/>
    <object class="MixerSend" id="{04bb914e-4fa4-4262-8d5e-a3124e5e8cda}"/>
    <object class="MixerBusFader" id="{304a56f6-b5c8-419e-87fd-b9a59d1479f3}"/>
</objects>
