<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{64dc1b44-b531-4fa0-a26d-40c9acc82514}">
        <property name="name">
            <value>HC_Main</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{e9b7b007-6917-49e7-b87a-01cf6f1cd340}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{31342571-da56-42a1-aeee-fbbe8aac9967}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{efcdce73-ed3e-4d85-9650-6316a3785ed0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b9c7c93f-fa3c-4ca2-a430-a49da4441d6e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{aba61040-75db-4171-9f9b-679970f6a864}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{aad186e6-818f-4c8a-bd40-2d570b9460f2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c3a01447-2dc9-40fb-b3ca-4e2b30d27f71}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{100e3efe-09b4-42b5-b4da-95d072a6642e}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{de00b690-9d9b-42b3-84e4-fb6b98ef4b30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e9b7b007-6917-49e7-b87a-01cf6f1cd340}">
        <relationship name="masterBus">
            <destination>{9cf53e6d-2a63-4fcf-89f9-5f951a68f263}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{31342571-da56-42a1-aeee-fbbe8aac9967}">
        <relationship name="mixerGroup">
            <destination>{9cf53e6d-2a63-4fcf-89f9-5f951a68f263}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{efcdce73-ed3e-4d85-9650-6316a3785ed0}">
        <relationship name="effectChain">
            <destination>{a103b490-e9fb-45dc-b182-8944a713bd40}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{74f2479a-404a-421a-b280-b8771bcce4bc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4cb0d004-18f3-486a-a2aa-60bbc3dc71f1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b9c7c93f-fa3c-4ca2-a430-a49da4441d6e}"/>
    <object class="MarkerTrack" id="{aba61040-75db-4171-9f9b-679970f6a864}"/>
    <object class="GroupTrack" id="{aad186e6-818f-4c8a-bd40-2d570b9460f2}">
        <relationship name="modules">
            <destination>{5ad45d79-5db8-4b4f-8f02-e88826a46dec}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c767522d-c485-4c7f-8ee7-3c9ebb4e70da}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c3a01447-2dc9-40fb-b3ca-4e2b30d27f71}">
        <relationship name="modules">
            <destination>{5ad45d79-5db8-4b4f-8f02-e88826a46dec}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{1938b522-5243-4e6d-be8d-0f771b1ee0e7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9cf53e6d-2a63-4fcf-89f9-5f951a68f263}">
        <relationship name="effectChain">
            <destination>{e68a2fbe-e82e-4f99-8757-8734a580314e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c167652b-fe98-4a20-bac8-020740864fa4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e9b7b007-6917-49e7-b87a-01cf6f1cd340}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a103b490-e9fb-45dc-b182-8944a713bd40}">
        <relationship name="effects">
            <destination>{65f5e77e-71f5-496c-b0a2-a5c68e8d3bff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{74f2479a-404a-421a-b280-b8771bcce4bc}"/>
    <object class="SingleSound" id="{5ad45d79-5db8-4b4f-8f02-e88826a46dec}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>127.99947845804989</value>
        </property>
        <relationship name="audioFile">
            <destination>{8e101e8d-fa1d-47a3-930c-c6f10cd0dc91}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c767522d-c485-4c7f-8ee7-3c9ebb4e70da}">
        <property name="volume">
            <value>7</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{31c05807-e623-4fae-92ab-c09d4e1ab04e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{85481122-fa2d-41f4-9c19-f03e0c10db08}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9cf53e6d-2a63-4fcf-89f9-5f951a68f263}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{1938b522-5243-4e6d-be8d-0f771b1ee0e7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>127.99947845804989</value>
        </property>
        <relationship name="timeline">
            <destination>{c3a01447-2dc9-40fb-b3ca-4e2b30d27f71}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{aba61040-75db-4171-9f9b-679970f6a864}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e68a2fbe-e82e-4f99-8757-8734a580314e}">
        <relationship name="effects">
            <destination>{e634470d-cd84-4c6b-a56f-c01e36e87a50}</destination>
            <destination>{70e0e5f0-9f37-434f-b566-8a4fa2021dc8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c167652b-fe98-4a20-bac8-020740864fa4}"/>
    <object class="MixerBusFader" id="{65f5e77e-71f5-496c-b0a2-a5c68e8d3bff}"/>
    <object class="MixerBusEffectChain" id="{31c05807-e623-4fae-92ab-c09d4e1ab04e}">
        <relationship name="effects">
            <destination>{ba5245a5-aaeb-4c65-8887-d050033658d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{85481122-fa2d-41f4-9c19-f03e0c10db08}"/>
    <object class="MixerBusFader" id="{e634470d-cd84-4c6b-a56f-c01e36e87a50}"/>
    <object class="MixerSend" id="{70e0e5f0-9f37-434f-b566-8a4fa2021dc8}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{3ab87e23-aaa5-4a94-a9d3-9f1c9ea2b0a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{ba5245a5-aaeb-4c65-8887-d050033658d1}"/>
</objects>
