<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{67f14ff3-303f-46f0-81fc-6a4ef4b9d9bb}">
        <property name="name">
            <value>HC_Fire3</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{6c058821-af74-440e-b28d-5df1d21fffd0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{eaba3586-fd34-4114-a49c-633f0e9a27c0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9161379d-9117-4edc-b162-e7774d1f11da}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e8408c8a-91ad-4ff2-b228-032bd43c4769}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{87aaefc7-5eb5-4f0d-ada2-596de4df59ce}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{02ad2913-d26e-438d-8faf-5a4bc1448878}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1f9182e4-9aab-4c05-bb28-90f67995954e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{100e3efe-09b4-42b5-b4da-95d072a6642e}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{de00b690-9d9b-42b3-84e4-fb6b98ef4b30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6c058821-af74-440e-b28d-5df1d21fffd0}">
        <relationship name="masterBus">
            <destination>{00d59022-a244-4033-9d31-8be89d3956cc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{eaba3586-fd34-4114-a49c-633f0e9a27c0}">
        <relationship name="mixerGroup">
            <destination>{00d59022-a244-4033-9d31-8be89d3956cc}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9161379d-9117-4edc-b162-e7774d1f11da}">
        <relationship name="effectChain">
            <destination>{7427789b-d207-4418-b7bb-b3a3b35ad021}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8926b64b-2652-4289-8a46-1358e22a2ab7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4cb0d004-18f3-486a-a2aa-60bbc3dc71f1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e8408c8a-91ad-4ff2-b228-032bd43c4769}"/>
    <object class="MarkerTrack" id="{87aaefc7-5eb5-4f0d-ada2-596de4df59ce}"/>
    <object class="GroupTrack" id="{02ad2913-d26e-438d-8faf-5a4bc1448878}">
        <relationship name="modules">
            <destination>{9352f16d-e28d-46fa-9595-6df0c9039fe6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{41ab8f20-d284-409c-a84a-6ed352e6feca}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1f9182e4-9aab-4c05-bb28-90f67995954e}">
        <relationship name="modules">
            <destination>{9352f16d-e28d-46fa-9595-6df0c9039fe6}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{d477f705-3aad-4273-a2df-3fb7b2c46bc2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{00d59022-a244-4033-9d31-8be89d3956cc}">
        <relationship name="effectChain">
            <destination>{2287788c-132a-4dc6-ae46-5f99c2daabe2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dcee6ab2-c157-4f39-a649-b22c27ad4f53}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6c058821-af74-440e-b28d-5df1d21fffd0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7427789b-d207-4418-b7bb-b3a3b35ad021}">
        <relationship name="effects">
            <destination>{58709c97-623a-44ce-9dea-3926757ec5a8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8926b64b-2652-4289-8a46-1358e22a2ab7}"/>
    <object class="SingleSound" id="{9352f16d-e28d-46fa-9595-6df0c9039fe6}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>12.288</value>
        </property>
        <relationship name="audioFile">
            <destination>{c1fb3dee-e540-4dd8-affb-4b7e88d55bd7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{41ab8f20-d284-409c-a84a-6ed352e6feca}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{604a9b42-d22c-48c0-8c30-dffacc3dda35}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{deb2012f-0749-4e23-8018-f0885cc719eb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{00d59022-a244-4033-9d31-8be89d3956cc}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{d477f705-3aad-4273-a2df-3fb7b2c46bc2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>11.800000000000001</value>
        </property>
        <relationship name="timeline">
            <destination>{1f9182e4-9aab-4c05-bb28-90f67995954e}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{87aaefc7-5eb5-4f0d-ada2-596de4df59ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2287788c-132a-4dc6-ae46-5f99c2daabe2}">
        <relationship name="effects">
            <destination>{b10c2da8-5e49-4c6b-9659-16747d044c5c}</destination>
            <destination>{937dca95-db38-4fec-b80b-a67be86f95a0}</destination>
            <destination>{3228e44f-b0ad-4d41-a01e-3c3b8bd4539b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dcee6ab2-c157-4f39-a649-b22c27ad4f53}"/>
    <object class="MixerBusFader" id="{58709c97-623a-44ce-9dea-3926757ec5a8}"/>
    <object class="MixerBusEffectChain" id="{604a9b42-d22c-48c0-8c30-dffacc3dda35}">
        <relationship name="effects">
            <destination>{fdba580f-02e5-4d8a-9b07-824a3b003d0d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{deb2012f-0749-4e23-8018-f0885cc719eb}"/>
    <object class="MixerBusFader" id="{b10c2da8-5e49-4c6b-9659-16747d044c5c}"/>
    <object class="MixerSend" id="{937dca95-db38-4fec-b80b-a67be86f95a0}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{3ab87e23-aaa5-4a94-a9d3-9f1c9ea2b0a4}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{3228e44f-b0ad-4d41-a01e-3c3b8bd4539b}"/>
    <object class="MixerBusFader" id="{fdba580f-02e5-4d8a-9b07-824a3b003d0d}"/>
</objects>
