<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{9e9cdaa9-adff-4db8-9eca-06c4199f0bc4}">
        <property name="name">
            <value>HC_BossOne5</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{e7ccb54d-34c4-4c8e-85a3-ec879304e907}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a01f89c5-a719-465f-a231-87ab27a331f1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{510c19b8-396e-4f84-be7f-3f0279ea475f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{78d2cec6-e9ce-403e-a5b4-d63dbf38fe30}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{66b23f42-9077-4307-9c79-6458c8ece561}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d58589ca-1c60-414b-a56d-55428343a16b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0200fdeb-89e4-4247-833d-8bc97f1632bd}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{af5d7ce3-6459-41ff-b667-c99c42b78c39}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4cd63ef8-981c-4b29-b0d2-b5b026c6f46e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e7ccb54d-34c4-4c8e-85a3-ec879304e907}">
        <relationship name="masterBus">
            <destination>{104f4718-74a4-467b-92ed-bb26917f39ba}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a01f89c5-a719-465f-a231-87ab27a331f1}">
        <relationship name="mixerGroup">
            <destination>{104f4718-74a4-467b-92ed-bb26917f39ba}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{510c19b8-396e-4f84-be7f-3f0279ea475f}">
        <relationship name="effectChain">
            <destination>{4d07217b-9850-474b-b254-eb8a59909ee1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{554bf715-e360-49f3-844d-5ca3a0019ff4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4cb0d004-18f3-486a-a2aa-60bbc3dc71f1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{78d2cec6-e9ce-403e-a5b4-d63dbf38fe30}"/>
    <object class="MarkerTrack" id="{66b23f42-9077-4307-9c79-6458c8ece561}"/>
    <object class="GroupTrack" id="{d58589ca-1c60-414b-a56d-55428343a16b}">
        <relationship name="modules">
            <destination>{814df170-8898-4da7-a2b7-2515aff3e646}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c574df56-c4be-4267-914e-9631c55bb978}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0200fdeb-89e4-4247-833d-8bc97f1632bd}">
        <relationship name="modules">
            <destination>{814df170-8898-4da7-a2b7-2515aff3e646}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{104f4718-74a4-467b-92ed-bb26917f39ba}">
        <relationship name="effectChain">
            <destination>{39d83adb-c3a6-4433-b929-da0e0bf9428c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4dcd77a7-0685-4c0f-b004-14a053433229}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e7ccb54d-34c4-4c8e-85a3-ec879304e907}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4d07217b-9850-474b-b254-eb8a59909ee1}">
        <relationship name="effects">
            <destination>{d8d32eea-ff7d-49ac-b526-a355f4c413d0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{554bf715-e360-49f3-844d-5ca3a0019ff4}"/>
    <object class="SingleSound" id="{814df170-8898-4da7-a2b7-2515aff3e646}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.9721541950113379</value>
        </property>
        <relationship name="audioFile">
            <destination>{77bd07a4-10cc-4efe-89ea-a2b4f060ca14}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c574df56-c4be-4267-914e-9631c55bb978}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{56d5a9a0-8e35-4f6d-a03f-677d9e0e8f46}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8eb05ee4-8b20-4b7b-af4a-91a47e0cde55}</destination>
        </relationship>
        <relationship name="output">
            <destination>{104f4718-74a4-467b-92ed-bb26917f39ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{39d83adb-c3a6-4433-b929-da0e0bf9428c}">
        <relationship name="effects">
            <destination>{208157ba-da53-4610-a549-2202903139aa}</destination>
            <destination>{aa324951-ea79-4fd8-a4f7-c398359fbf48}</destination>
            <destination>{f9478cf2-d9a6-4ce5-8f70-221159bcc38c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4dcd77a7-0685-4c0f-b004-14a053433229}"/>
    <object class="MixerBusFader" id="{d8d32eea-ff7d-49ac-b526-a355f4c413d0}"/>
    <object class="MixerBusEffectChain" id="{56d5a9a0-8e35-4f6d-a03f-677d9e0e8f46}">
        <relationship name="effects">
            <destination>{418e4d43-af64-426b-ba60-e50b2989e15b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8eb05ee4-8b20-4b7b-af4a-91a47e0cde55}"/>
    <object class="MixerBusFader" id="{208157ba-da53-4610-a549-2202903139aa}"/>
    <object class="SpatialiserEffect" id="{aa324951-ea79-4fd8-a4f7-c398359fbf48}"/>
    <object class="MixerSend" id="{f9478cf2-d9a6-4ce5-8f70-221159bcc38c}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{3ab87e23-aaa5-4a94-a9d3-9f1c9ea2b0a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{418e4d43-af64-426b-ba60-e50b2989e15b}"/>
</objects>
