<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{ae4f9554-ca1d-4392-8a81-a017aefc90ab}">
        <property name="name">
            <value>HC_Fire1</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{e9140bd1-86c4-4486-8c17-0fcb64a44ca8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9cd2609b-ff4d-48a6-be51-e198fc859445}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c3f49c55-275d-45d8-9ad3-ed030500863b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4a537547-72b6-4044-9290-3bfdef4c2fa0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{457287f8-2f11-43e2-9e47-b39f4dbfcaae}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2698cc07-e46b-451d-92eb-ea797809c956}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8c20e993-1829-4298-82cc-14e8837487ac}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{100e3efe-09b4-42b5-b4da-95d072a6642e}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{de00b690-9d9b-42b3-84e4-fb6b98ef4b30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e9140bd1-86c4-4486-8c17-0fcb64a44ca8}">
        <relationship name="masterBus">
            <destination>{31e93d2d-1a0a-4299-ba8b-f129f6c4f9f3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9cd2609b-ff4d-48a6-be51-e198fc859445}">
        <relationship name="mixerGroup">
            <destination>{31e93d2d-1a0a-4299-ba8b-f129f6c4f9f3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c3f49c55-275d-45d8-9ad3-ed030500863b}">
        <relationship name="effectChain">
            <destination>{31d4df3e-ec51-4932-bc0b-3eb7cec01968}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea045b98-7b53-43d2-b42c-8ab320d51a3d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4cb0d004-18f3-486a-a2aa-60bbc3dc71f1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4a537547-72b6-4044-9290-3bfdef4c2fa0}"/>
    <object class="MarkerTrack" id="{457287f8-2f11-43e2-9e47-b39f4dbfcaae}"/>
    <object class="GroupTrack" id="{2698cc07-e46b-451d-92eb-ea797809c956}">
        <relationship name="modules">
            <destination>{85f29ef9-e826-42c8-be5f-63580817eff6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3de24689-b4f6-48c2-8411-75227a9994cf}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8c20e993-1829-4298-82cc-14e8837487ac}">
        <relationship name="modules">
            <destination>{85f29ef9-e826-42c8-be5f-63580817eff6}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{dd751465-fbbf-478e-919c-ac712d0b6f39}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{31e93d2d-1a0a-4299-ba8b-f129f6c4f9f3}">
        <relationship name="effectChain">
            <destination>{1c3ba9ab-baa1-42f2-b593-276125323435}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dda36f51-1c4d-4c04-8ffd-4dac23286795}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e9140bd1-86c4-4486-8c17-0fcb64a44ca8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{31d4df3e-ec51-4932-bc0b-3eb7cec01968}">
        <relationship name="effects">
            <destination>{77e1ce40-af66-421c-b9f8-04dd814b77ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea045b98-7b53-43d2-b42c-8ab320d51a3d}"/>
    <object class="SingleSound" id="{85f29ef9-e826-42c8-be5f-63580817eff6}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>12.288</value>
        </property>
        <relationship name="audioFile">
            <destination>{c5fa32d1-177b-4230-b5cb-891e0c300729}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3de24689-b4f6-48c2-8411-75227a9994cf}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1c035324-b609-44b3-b69a-b178ede994cc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1efa1112-2e38-43dd-9815-f080351d5e27}</destination>
        </relationship>
        <relationship name="output">
            <destination>{31e93d2d-1a0a-4299-ba8b-f129f6c4f9f3}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{dd751465-fbbf-478e-919c-ac712d0b6f39}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>11.800000000000001</value>
        </property>
        <relationship name="timeline">
            <destination>{8c20e993-1829-4298-82cc-14e8837487ac}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{457287f8-2f11-43e2-9e47-b39f4dbfcaae}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1c3ba9ab-baa1-42f2-b593-276125323435}">
        <relationship name="effects">
            <destination>{b7bc9966-b3cf-43e6-a6be-f733a6791d57}</destination>
            <destination>{46e8c23f-e4fd-4fc9-aeeb-ff0fcea6f222}</destination>
            <destination>{79a0fcad-2c90-45ea-b4a6-5562e912a9f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dda36f51-1c4d-4c04-8ffd-4dac23286795}"/>
    <object class="MixerBusFader" id="{77e1ce40-af66-421c-b9f8-04dd814b77ef}"/>
    <object class="MixerBusEffectChain" id="{1c035324-b609-44b3-b69a-b178ede994cc}">
        <relationship name="effects">
            <destination>{19de7fd6-da7e-45e8-9021-98917ac03556}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1efa1112-2e38-43dd-9815-f080351d5e27}"/>
    <object class="MixerBusFader" id="{b7bc9966-b3cf-43e6-a6be-f733a6791d57}"/>
    <object class="MixerSend" id="{46e8c23f-e4fd-4fc9-aeeb-ff0fcea6f222}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{3ab87e23-aaa5-4a94-a9d3-9f1c9ea2b0a4}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{79a0fcad-2c90-45ea-b4a6-5562e912a9f8}"/>
    <object class="MixerBusFader" id="{19de7fd6-da7e-45e8-9021-98917ac03556}"/>
</objects>
