<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{f3c43c6a-3ae2-40ba-bbf9-6ac03e4ff8bc}">
        <property name="name">
            <value>HC_BossOne3</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{e588494c-ee98-4289-8380-c3fee6cb0c96}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ed05818b-6f85-4386-ad2d-1728976c962b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4566706f-b657-4ce0-83e2-e4d671d9822d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9a6443cd-9d50-4736-ba04-1191aa3f946a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1dc49fdb-0483-488b-9481-05302e9ba062}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4c32d14b-62be-4af1-a7f2-ac740de99677}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{70530d4c-8111-4562-8497-13627cefe5f8}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{af5d7ce3-6459-41ff-b667-c99c42b78c39}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4cd63ef8-981c-4b29-b0d2-b5b026c6f46e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e588494c-ee98-4289-8380-c3fee6cb0c96}">
        <relationship name="masterBus">
            <destination>{bd845c7d-7192-4e1c-a4d7-23adcb9a89fa}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ed05818b-6f85-4386-ad2d-1728976c962b}">
        <relationship name="mixerGroup">
            <destination>{bd845c7d-7192-4e1c-a4d7-23adcb9a89fa}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4566706f-b657-4ce0-83e2-e4d671d9822d}">
        <relationship name="effectChain">
            <destination>{9a067af5-fde2-4d36-bad2-a63532db00dd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{149c5570-7458-41bc-9923-b69cd8bea358}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4cb0d004-18f3-486a-a2aa-60bbc3dc71f1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9a6443cd-9d50-4736-ba04-1191aa3f946a}"/>
    <object class="MarkerTrack" id="{1dc49fdb-0483-488b-9481-05302e9ba062}"/>
    <object class="GroupTrack" id="{4c32d14b-62be-4af1-a7f2-ac740de99677}">
        <relationship name="modules">
            <destination>{5817ca0a-cd03-4bcd-b427-0de8a16775cb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{90ca3866-02ef-4989-bb5f-5b63db33ee72}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{70530d4c-8111-4562-8497-13627cefe5f8}">
        <relationship name="modules">
            <destination>{5817ca0a-cd03-4bcd-b427-0de8a16775cb}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bd845c7d-7192-4e1c-a4d7-23adcb9a89fa}">
        <relationship name="effectChain">
            <destination>{9dcec4f9-0b9f-4d78-9411-c707f4236e74}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{305ff608-3044-4883-919d-e12a2023af2b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e588494c-ee98-4289-8380-c3fee6cb0c96}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9a067af5-fde2-4d36-bad2-a63532db00dd}">
        <relationship name="effects">
            <destination>{e45f405f-a670-44b0-a5ea-71b6be0f3388}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{149c5570-7458-41bc-9923-b69cd8bea358}"/>
    <object class="SingleSound" id="{5817ca0a-cd03-4bcd-b427-0de8a16775cb}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.9721541950113379</value>
        </property>
        <relationship name="audioFile">
            <destination>{c19d2f67-1741-43dc-ba0d-d5428605a619}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{90ca3866-02ef-4989-bb5f-5b63db33ee72}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b940a742-a460-491f-9ae1-aeb55d4ba460}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b68f93c2-645d-41da-946a-425f3835cbea}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bd845c7d-7192-4e1c-a4d7-23adcb9a89fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9dcec4f9-0b9f-4d78-9411-c707f4236e74}">
        <relationship name="effects">
            <destination>{7688bcfc-6fa1-40c4-8fef-72fa4dbe9e7f}</destination>
            <destination>{5dec8462-1cd9-4708-90d6-9250db4b2c50}</destination>
            <destination>{05464840-4099-4bf3-b5e0-dc048177e137}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{305ff608-3044-4883-919d-e12a2023af2b}"/>
    <object class="MixerBusFader" id="{e45f405f-a670-44b0-a5ea-71b6be0f3388}"/>
    <object class="MixerBusEffectChain" id="{b940a742-a460-491f-9ae1-aeb55d4ba460}">
        <relationship name="effects">
            <destination>{d6d419d2-ce4b-44d6-b7fc-0bc671422543}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b68f93c2-645d-41da-946a-425f3835cbea}"/>
    <object class="MixerBusFader" id="{7688bcfc-6fa1-40c4-8fef-72fa4dbe9e7f}"/>
    <object class="SpatialiserEffect" id="{5dec8462-1cd9-4708-90d6-9250db4b2c50}"/>
    <object class="MixerSend" id="{05464840-4099-4bf3-b5e0-dc048177e137}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{3ab87e23-aaa5-4a94-a9d3-9f1c9ea2b0a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d6d419d2-ce4b-44d6-b7fc-0bc671422543}"/>
</objects>
