<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{f6c0e27e-e9b8-49e1-98f4-7d0c090b3cae}">
        <property name="name">
            <value>HC_GoblinDeath1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{f6f5375f-b9ed-465d-a34a-af92fa3568dc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e48ba8f6-25c3-498b-ad4b-24ec6eadb6e6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8d5340e6-4126-441f-ab86-d39f1f9ffaa8}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{34809d09-a39b-49ea-9af0-60c5461b4194}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3c6ca4f4-858b-4629-b8fd-b4212e827a97}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7d1b8d1d-cdf7-4f50-a29b-0179a4e9ca16}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{04c3df2c-2c56-47c2-b036-38a8629732a5}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{af5d7ce3-6459-41ff-b667-c99c42b78c39}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4cd63ef8-981c-4b29-b0d2-b5b026c6f46e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f6f5375f-b9ed-465d-a34a-af92fa3568dc}">
        <relationship name="masterBus">
            <destination>{3c7e3ab0-876c-487a-a467-98797aa6e92a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e48ba8f6-25c3-498b-ad4b-24ec6eadb6e6}">
        <relationship name="mixerGroup">
            <destination>{3c7e3ab0-876c-487a-a467-98797aa6e92a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8d5340e6-4126-441f-ab86-d39f1f9ffaa8}">
        <relationship name="effectChain">
            <destination>{12edf154-048e-414f-bc93-d93affab2384}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c39e5b55-5726-4b60-8462-b3d5ecff5411}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4cb0d004-18f3-486a-a2aa-60bbc3dc71f1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{34809d09-a39b-49ea-9af0-60c5461b4194}"/>
    <object class="MarkerTrack" id="{3c6ca4f4-858b-4629-b8fd-b4212e827a97}"/>
    <object class="GroupTrack" id="{7d1b8d1d-cdf7-4f50-a29b-0179a4e9ca16}">
        <relationship name="modules">
            <destination>{b75c8a6d-ce20-477b-b82e-9dd9753b8625}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d757b89b-ae2a-4fa5-bb27-65905ea294be}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{04c3df2c-2c56-47c2-b036-38a8629732a5}">
        <relationship name="modules">
            <destination>{b75c8a6d-ce20-477b-b82e-9dd9753b8625}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3c7e3ab0-876c-487a-a467-98797aa6e92a}">
        <relationship name="effectChain">
            <destination>{cd0938ed-ad88-46b8-8a25-e0b043c356fb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{45c52b15-9dc2-41f0-bbea-8b3ec8ad9f3e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f6f5375f-b9ed-465d-a34a-af92fa3568dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{12edf154-048e-414f-bc93-d93affab2384}">
        <relationship name="effects">
            <destination>{c621e210-dc2f-4098-9466-563995510fd6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c39e5b55-5726-4b60-8462-b3d5ecff5411}"/>
    <object class="SingleSound" id="{b75c8a6d-ce20-477b-b82e-9dd9753b8625}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.4500000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.30000000000000004</value>
        </property>
        <relationship name="audioFile">
            <destination>{779fa589-f402-43a2-bd01-49177a62868d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d757b89b-ae2a-4fa5-bb27-65905ea294be}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{727c5d8d-2c64-465b-bd89-42804f1bce83}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d849b6c5-288c-49c2-97f9-889bfa185dea}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3c7e3ab0-876c-487a-a467-98797aa6e92a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cd0938ed-ad88-46b8-8a25-e0b043c356fb}">
        <relationship name="effects">
            <destination>{1012a05e-de39-4cb9-b3a9-d86e375a5396}</destination>
            <destination>{594d46fa-6453-415f-b412-31721f0aa0ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{45c52b15-9dc2-41f0-bbea-8b3ec8ad9f3e}"/>
    <object class="MixerBusFader" id="{c621e210-dc2f-4098-9466-563995510fd6}"/>
    <object class="MixerBusEffectChain" id="{727c5d8d-2c64-465b-bd89-42804f1bce83}">
        <relationship name="effects">
            <destination>{e88a7106-e827-4403-9a05-6f97181bd5a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d849b6c5-288c-49c2-97f9-889bfa185dea}"/>
    <object class="MixerBusFader" id="{1012a05e-de39-4cb9-b3a9-d86e375a5396}"/>
    <object class="MixerSend" id="{594d46fa-6453-415f-b412-31721f0aa0ee}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{3ab87e23-aaa5-4a94-a9d3-9f1c9ea2b0a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e88a7106-e827-4403-9a05-6f97181bd5a4}"/>
</objects>
