<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{9737df27-8555-4b4a-b881-f827d08fa412}">
        <property name="assetPath">
            <value>HC_GunPickup.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.486077097505669</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{f69058d5-655c-4132-bc17-84c8c2f31f13}</destination>
        </relationship>
    </object>
</objects>
