<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{994022d9-6b81-49e6-a1be-c4ec78cb26a7}">
        <property name="assetPath">
            <value>HC_Thunder3.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>13.374693877551021</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{f69058d5-655c-4132-bc17-84c8c2f31f13}</destination>
        </relationship>
    </object>
</objects>
