<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{a31a3a21-2293-4324-bc46-1f5587b70e7f}">
        <property name="assetPath">
            <value>HC_GoblinDeath2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.9721541950113379</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{f69058d5-655c-4132-bc17-84c8c2f31f13}</destination>
        </relationship>
    </object>
</objects>
