<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{c390c206-91f1-4a4f-9c8c-fccd161b8799}">
        <property name="assetPath">
            <value>HC_ElectricShoot.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.9443083900226759</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{f69058d5-655c-4132-bc17-84c8c2f31f13}</destination>
        </relationship>
    </object>
</objects>
