﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3DFC0FE7-A2E2-DE77-3EEB-0E94DF953220}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Magic Gun Castle Extreme v.i42.CSharp.Plugins.csproj">
      <Project>{9893B968-09E0-0BDA-80E5-8F53BFA892E8}</Project>
      <Name>Magic Gun Castle Extreme v.i42.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\EnemyControllerRanged.cs" />
    <Compile Include="Assets\Prefabs\torch\scene\script\TorchSlider.cs" />
    <Compile Include="Assets\Prefabs\torch\scene\script\Torchslider2.cs" />
    <Compile Include="Assets\Prefabs\torch\scripts\Torchelight.cs" />
    <Compile Include="Assets\Scripts\BarrelEndShooting.cs" />
    <Compile Include="Assets\Scripts\BoardCreator.cs" />
    <Compile Include="Assets\Scripts\BoardManager.cs" />
    <Compile Include="Assets\Scripts\BossControl.cs" />
    <Compile Include="Assets\Scripts\BossPauseMainMenuButton.cs" />
    <Compile Include="Assets\Scripts\Bullet.cs" />
    <Compile Include="Assets\Scripts\ColliderScript.cs" />
    <Compile Include="Assets\Scripts\Corridor.cs" />
    <Compile Include="Assets\Scripts\CorridorCollision.cs" />
    <Compile Include="Assets\Scripts\EnemyConnector.cs" />
    <Compile Include="Assets\Scripts\EnemyController.cs" />
    <Compile Include="Assets\Scripts\EnemyHealth.cs" />
    <Compile Include="Assets\Scripts\Exit.cs" />
    <Compile Include="Assets\Scripts\ExitConfirm.cs" />
    <Compile Include="Assets\Scripts\ExitScript.cs" />
    <Compile Include="Assets\Scripts\Exit_game.cs" />
    <Compile Include="Assets\Scripts\FMOD_FireFlicker.cs" />
    <Compile Include="Assets\Scripts\FMOD_FootstepTrigger.cs" />
    <Compile Include="Assets\Scripts\FMOD_MouseClick.cs" />
    <Compile Include="Assets\Scripts\FMOD_MouseOver.cs" />
    <Compile Include="Assets\Scripts\Fireball.cs" />
    <Compile Include="Assets\Scripts\GUIBarScript.cs" />
    <Compile Include="Assets\Scripts\GameOvereffects.cs" />
    <Compile Include="Assets\Scripts\GlobalScript.cs" />
    <Compile Include="Assets\Scripts\Gun_UI.cs" />
    <Compile Include="Assets\Scripts\GunnerSelect.cs" />
    <Compile Include="Assets\Scripts\IntRange.cs" />
    <Compile Include="Assets\Scripts\ItemConnector.cs" />
    <Compile Include="Assets\Scripts\LevelDisplay.cs" />
    <Compile Include="Assets\Scripts\LevelNumberScript.cs" />
    <Compile Include="Assets\Scripts\LightFlicker.cs" />
    <Compile Include="Assets\Scripts\MageSelect.cs" />
    <Compile Include="Assets\Scripts\Magic_UI.cs" />
    <Compile Include="Assets\Scripts\ModularWorldGenerator.cs" />
    <Compile Include="Assets\Scripts\Module.cs" />
    <Compile Include="Assets\Scripts\ModuleConnector.cs" />
    <Compile Include="Assets\Scripts\MoveToPlayer.cs" />
    <Compile Include="Assets\Scripts\MovingObject.cs" />
    <Compile Include="Assets\Scripts\PauseButton.cs" />
    <Compile Include="Assets\Scripts\PauseTextScript.cs" />
    <Compile Include="Assets\Scripts\PlayerConnector.cs" />
    <Compile Include="Assets\Scripts\PlayerController.cs" />
    <Compile Include="Assets\Scripts\PlayerShooting.cs" />
    <Compile Include="Assets\Scripts\PortalConnector.cs" />
    <Compile Include="Assets\Scripts\PortalController.cs" />
    <Compile Include="Assets\Scripts\Projectile.cs" />
    <Compile Include="Assets\Scripts\Room.cs" />
    <Compile Include="Assets\Scripts\SoundManager.cs" />
    <Compile Include="Assets\Scripts\Starclick.cs" />
    <Compile Include="Assets\Scripts\StartScreenBackground.cs" />
    <Compile Include="Assets\Scripts\Wall.cs" />
    <Compile Include="Assets\Scripts\cameraController.cs" />
    <Compile Include="Assets\Scripts\enemyProjectile.cs" />
    <Compile Include="Assets\Scripts\playerDetection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Fonts\OFL.txt" />
    <None Include="Assets\Imports\KY_effects\MagicEffectsPackFree\ReadMe.txt" />
    <None Include="Assets\Imports\Shader\WrapLambert.shader" />
    <None Include="Assets\Prefabs\torch\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
