<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EventFolder" id="{1aaa4034-83a3-4a66-b63f-c9b45127e9a2}">
        <property name="name">
            <value>Character</value>
        </property>
        <relationship name="folder">
            <destination>{0044d887-333f-4121-b305-58ed536cdae7}</destination>
        </relationship>
    </object>
</objects>
