<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EventFolder" id="{de00b690-9d9b-42b3-84e4-fb6b98ef4b30}">
        <property name="name">
            <value>Level</value>
        </property>
        <relationship name="folder">
            <destination>{0044d887-333f-4121-b305-58ed536cdae7}</destination>
        </relationship>
    </object>
</objects>
